# jemdoc: menu{EMPTY}{conj.html}, lang-fr
= La Conjugaison Française

== *Participe présent*
Présent for nous, ons replaced by ant. Éxceptions: avoir (ayant), être (étant), savoir (sachant).

== *Indicatif*
- *Passé composé*: avoir/être + participe passé, être mainly for verbs involving movements; participe for être must agree; for avoir agree when the direct object is before the verb, i.e. je l'ai vu(e), je les ai vu(e)s, la personne qui j'ai vu(e), les personnes qui j'ai vu(e)s.

- *Imparfait*: je -ais, tu -ais, on -ait, nous -ions, vous -iez, ils -aient; stem: present for nous without ons

- *Plus-que-parfait*: l'imparfait of avoir/être + participe passé

- *Passé simple*: 
-- 1. -er: drop er and possibly apply spelling change for the sound, je -ai, tu -as, il -a, nous -âmes, vous -âtes, ils -èrent; 
-- 2. regular and many irregular -ir -re: drop -ir and -re, and apply je -is, tu -is, il -it, nous -îmes, vous -îtes, ils -irent; 
-- 3. Pour la plupart des verbes irréguliers avec leur participe passé finissant par -u: au participe passé (le radical), attacher je -s, tu -s, il -t, nous -^mes, vous -^tes, ils -rent
-- 4. Verbes complètement irréguliers: être fu-, mourir mouru-, tenir tin-, venir vin-, avec les mêmes suffixes que 3.
-- 5. Irréguliers avec suffixes 2: écrire écriv-, faire f-, joindre joign-, naître naqu-, peindre peign-, {{*uire *uis-}}, voir v-. Words with same stem as participe passé without -is: asseoir, dire, mettre, prendre, rire.

- *Passé antérieur*: passé simple d'avoir/être + participe passé

- *Futur simple*: je -ai, tu -as, on -a, nous -ons, vous -ez, ils -ont; stem: for regular words, the word itself

- *Futur antérieur*: futur simple d'avoir/être + participe passé


== *Subjonctif*
- *Présent*: je -e, tu -es, on -e, ils -ent; stem: present for ils without ent; nous & vous: imparfait. Éxceptions: avoir, être, aller, pouvoir, vouloir, faire; il falloir = il faille

- *Passé*: subjonctif of avoir/être + participe passé

- *Imparfait*: suffix same for all verbs (and same as subjonctif pour -ir except for il): je -sse, tu -sses, il -^t, nous -ssions, vous --ssiez, ils --sent; stem: 
-- 1. all -er including aller: passé simple of il
-- 2. all -ir and -re: passé simple of il without t

- *Plus-que-parfait*: imparfait de subjonctif d'avoir/être + participe passé


== *Conditionnel*
- *Présent*: je -ais, tu -ais, on -ait, ils -ait, nous -ions, vous -iez, ils -aient; stem: same as futur simple.

- *Passé*: conditionnel d'avoir/être + participe passé


== *Impératif*
- *Présent*: 
-- 1. -er, -frir and -vrir: present, for tu drop the s;
-- 2. avoir, être, savoir, vouloir: subjonctif pour "je", "nous", "vous", mais sans l'"i" pour nous et vous.
-- 3. all other use the present tense (keep the s for tu)

- *Passé*: impératif d'avoir/être + participe passé


