# jemdoc: menu{MENU_fr}{conj.html}, lang-fr
= La Conjugaison Française

== *Participe présent*
Présent du verbe pour « nous », avec le suffixe -ons remplacé par -ant. Éxceptions: avoir (ayant), être (étant), savoir (sachant).

== *Indicatif*
- *Passé composé*: avoir/être + participe passé, où « être » est principalement pour les verbes de mouvement, et il faut faire l'accord avec le sujet. Pour « avoir », faire l'accord si l'objet direct vient avant le verbe. Par exemple, « je l'ai vu(e) », « je les ai vu(e)s », « la femme qui j'ai vue », « les femmes qui j'ai vues ».

- *Imparfait*: Remplacer le suffixe -ons du présent du verbe pour « nous » par: je -ais, tu -ais, on -ait, nous -ions, vous -iez, ils -aient.

- *Plus-que-parfait*: l'imparfait de « avoir » ou « être » + participe passé

- *Passé simple*: 
-- 1. les verbes avec le suffixe -er (l'infinitif): enlever -er et probablement changer l'orthographe pour la prononciation, et ajouter: je -ai, tu -as, il -a, nous -âmes, vous -âtes, ils -èrent; 
-- 2. les verbes réguliers et beaucoup des verbes irréguliers avec le suffixe -ir ou -re: enlever -ir ou -re, et ajouter: je -is, tu -is, il -it, nous -îmes, vous -îtes, ils -irent; 
-- 3. la plupart des verbes irréguliers avec un participe passé finissant par -u: au participe passé (le radical), attacher je -s, tu -s, il -t, nous -^mes, vous -^tes, ils -rent;
-- 4. les verbes complètement irréguliers: être fu-, mourir mouru-, tenir tin-, venir vin-, avec les mêmes suffixes que 3.;
-- 5. les verbes irréguliers avec les suffixes en 2.: écrire écriv-, faire f-, joindre joign-, naître naqu-, peindre peign-, {{*uire *uis-}}, voir v-. Les verbes avec le même radical que le participe passé sans -is: asseoir, dire, mettre, prendre, rire.

- *Passé antérieur*: passé simple de « avoir » ou « être » + participe passé

- *Futur simple*: je -ai, tu -as, on -a, nous -ons, vous -ez, ils -ont; les radicals: pour les verbes réguliers, ce sont les verbes eux-mêmes

- *Futur antérieur*: futur simple de « avoir » ou « être » + participe passé


== *Subjonctif*
- *Présent*: Attacher: je -e, tu -es, on -e, ils -ent au radical, le présent pour « ils » sans -ent; pour le subjonctif pour « nous » et « vous », utiliser l'imparfait. Éxceptions: avoir, être, aller, pouvoir, vouloir, faire, valoir; il falloir = il faille

- *Passé*: subjonctif de « avoir » ou « être » + participe passé

- *Imparfait*: Remplacer les suffixes du passé simple par: je -sse, tu -sses, il -^t, nous -ssions, vous -ssiez, ils -sent.

- *Plus-que-parfait*: imparfait de subjonctif de « avoir » ou « être » + participe passé


== *Conditionnel*
- *Présent*: je -ais, tu -ais, on -ait, ils -ait, nous -ions, vous -iez, ils -aient; le radical: le même que le futu simple.

- *Passé*: conditionnel de « avoir » ou « être » + participe passé


== *Impératif*
- *Présent*: 
-- 1. -er, -frir and -vrir: le même que le présent, mais enlever le « s » pour « tu »;
-- 2. avoir, être: le subjonctif pour « je », « nous », « vous »;
-- 3. savoir: sache (tu), sachons (nous), sachez (vous);
-- 4. vouloir: veux/veuille (tu), voulons/veuillons (nous), voulez/veuillez (vous);
-- 5. pour tous les autre verbes, utiliser le présent (ne pas enlever le « s » pour « tu »)

- *Passé*: impératif de « avoir » ou « être » + participe passé


