{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Participe pr\'e9sent
\b0 : pr\'e9sent for nous, ons replaced by ant. \'c9xceptions: avoir (ayant), \'eatre (\'e9tant), savoir (sachant).\
\

\b \ul Indicatif
\b0 \ulnone \

\b Pass\'e9 compos\'e9
\b0 : avoir/\'eatre + participe pass\'e9, \'eatre mainly for verbs involving movements; participe for \'eatre must agree; for avoir agree when the direct object is before the verb, i.e. je l'ai vu(e), je les ai vu(e)s, la personne qui j'ai vu(e), les personnes qui j'ai vu(e)s.\
\

\b Imparfait
\b0 : je -ais, tu -ais, on -ait, nous -ions, vous -iez, ils -aient; stem: present for nous without ons\
\

\b Plus-que-parfait
\b0 : l'imparfait of avoir/\'eatre + participe pass\'e9\
\

\b Pass\'e9 simple
\b0 : 1. -er: drop er and possibly apply spelling change for the sound, je -ai, tu -as, il -a, nous -\'e2mes, vous -\'e2tes, ils -\'e8rent; \
2. regular and many irregular -ir -re: drop -ir and -re, and apply je -is, tu -is, il -it, -\'eemes, -\'eetes, -irent; \
3. most irregular verbs with past participle ending in -u: use -u as stem, and apply je -s, tu -s, il -t, nous -^mes, -^tes, -rent\
4. Four completely irregular: \'eatre fu-, mourir mouru-, tenir tin-, venir vin-, same suffix as 3.\

\b \
Pass\'e9 ant\'e9rieur
\b0 : pass\'e9 simple d'avoir/\'eatre + participe pass\'e9\
\

\b Futur simple
\b0 : je -ai, tu -as, on -a, nous -ons, vous -ez, ils -ont; stem: for regular words, the word itself\
\

\b Futur ant\'e9rieur
\b0 : futur simple d'avoir/\'eatre + participe pass\'e9\
\
\

\b \ul Subjonctif
\b0 \ulnone \

\b Pr\'e9sent
\b0 : je -e, tu -es, on -e, ils -ent; stem: present for ils without ent; nous & vous: imparfait. \'c9xceptions: avoir, \'eatre, aller, pouvoir, vouloir, faire; il falloir = il faille\
\

\b Pass\'e9
\b0 : subjonctif of avoir/\'eatre + participe pass\'e9\
\

\b Imparfait
\b0 : suffix same for all verbs: je -sse, tu -sses, il -^t, nous -ssions, vous --ssiez, ils --sent; stem: 1. all -er including aller: pass\'e9 simple of il\
2. all -ir and -re: pass\'e9 simple of il without t\
\

\b Plus-que-parfait
\b0 : imparfait de subjonctif d'avoir/\'eatre + participe pass\'e9\
\
\

\b \ul Conditionnel
\b0 \ulnone \
Pr\'e9sent: je -ais, tu -ais, on -ait, ils -ait, nous -ions, vous -iez, ils -aient; stem: same as futur simple.\
\

\b Pass\'e9
\b0 : conditionnel d'avoir/\'eatre + participe pass\'e9\
\
\

\b \ul Imp\'e9ratif
\b0 \ulnone \

\b Pr\'e9sent
\b0 : 1. -er, -frir and -vrir: present, for tu drop the s;\
2. avoir, \'eatre, savoir, vouloir\
3. all other use the present tense (keep the s for tu)\
\

\b Pass\'e9
\b0 : imp\'e9ratif d'avoir/\'eatre + participe pass\'e9\
\
}