<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_US' original-version='10.4' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Placesofvisit' path='/workbooks' revision='9.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Country or State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;State/Province&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (places)' inline='true' name='federated.0fzlnf50yviax017w0c420fghbbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='places' name='excel-direct.10a6wbh1d0nqgg1h8lh4y0xwv9ll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shimizumasami/Dropbox/Safe/Homepage/sqyu.github.io/places.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10a6wbh1d0nqgg1h8lh4y0xwv9ll' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F222:no:A1:F222:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='boolean' name='Lived' ordinal='2' />
            <column datatype='boolean' name='Born' ordinal='3' />
            <column datatype='integer' name='Times' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lived + Birthplace' datatype='integer' name='[Calculation_1716082632520290304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Born]==TRUE, 2, IIF([Lived]==TRUE, 1, 0))' />
      </column>
      <column caption='Show Country or State' datatype='string' name='[Calculation_1968354580436611073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572973' measure-ordering='alphabetic' measure-percentage='0.395946' parameter-percentage='0.0310811' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Country or State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries I&apos;ve visited (Interactive Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (places)' name='federated.0fzlnf50yviax017w0c420fghbbd' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Country or State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzlnf50yviax017w0c420fghbbd'>
            <column datatype='boolean' name='[Born]' role='dimension' type='nominal' />
            <column caption='Lived + Birthplace' datatype='integer' name='[Calculation_1716082632520290304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Born]==TRUE, 2, IIF([Lived]==TRUE, 1, 0))' />
            </column>
            <column caption='Show Country or State' datatype='string' name='[Calculation_1968354580436611073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Lived]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1716082632520290304]' derivation='Max' name='[max:Calculation_1716082632520290304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1968354580436611073]' derivation='None' name='[none:Calculation_1968354580436611073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:Calculation_1968354580436611073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1968354580436611073:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzlnf50yviax017w0c420fghbbd].[none:Calculation_1968354580436611073:nk]</column>
            <column>[federated.0fzlnf50yviax017w0c420fghbbd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fzlnf50yviax017w0c420fghbbd].[max:Calculation_1716082632520290304:qk]' />
              <lod column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:Country:nk]' />
              <geometry column='[federated.0fzlnf50yviax017w0c420fghbbd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzlnf50yviax017w0c420fghbbd].[Latitude (generated)]</rows>
        <cols>[federated.0fzlnf50yviax017w0c420fghbbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State/Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States/provinces/prefectures/... I&apos;ve visited (Interactive Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (places)' name='federated.0fzlnf50yviax017w0c420fghbbd' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Country or State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzlnf50yviax017w0c420fghbbd'>
            <column datatype='boolean' name='[Born]' role='dimension' type='nominal' />
            <column caption='Lived + Birthplace' datatype='integer' name='[Calculation_1716082632520290304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Born]==TRUE, 2, IIF([Lived]==TRUE, 1, 0))' />
            </column>
            <column caption='Show Country or State' datatype='string' name='[Calculation_1968354580436611073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Lived]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1716082632520290304]' derivation='Max' name='[max:Calculation_1716082632520290304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1968354580436611073]' derivation='None' name='[none:Calculation_1968354580436611073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:Calculation_1968354580436611073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1968354580436611073:nk]' member='&quot;State/Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:State:nk]'>
            <groupfilter from='&quot;Ādažu Novads&quot;' function='range' level='[none:State:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzlnf50yviax017w0c420fghbbd].[none:Calculation_1968354580436611073:nk]</column>
            <column>[federated.0fzlnf50yviax017w0c420fghbbd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fzlnf50yviax017w0c420fghbbd].[max:Calculation_1716082632520290304:qk]' />
              <lod column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:Country:nk]' />
              <lod column='[federated.0fzlnf50yviax017w0c420fghbbd].[none:State:nk]' />
              <geometry column='[federated.0fzlnf50yviax017w0c420fghbbd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzlnf50yviax017w0c420fghbbd].[Latitude (generated)]</rows>
        <cols>[federated.0fzlnf50yviax017w0c420fghbbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='パラメーター' name='Parameters' />
        <datasource caption='Sheet1 (places)' name='federated.0fzlnf50yviax017w0c420fghbbd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Country or State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;State/Province&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fzlnf50yviax017w0c420fghbbd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='80800' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type='layout-flow' w='80800' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type='layout-flow' w='80800' x='800' y='1000'>
                <zone h='97875' id='4' name='Country' show-title='false' w='80800' x='800' y='1000'>
                  <layout-cache minheight='2' minwidth='2' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='125' id='10' name='State/Province' show-title='false' w='80800' x='800' y='98875'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6500' id='8' name='Country' pane-specification-id='2' param='[federated.0fzlnf50yviax017w0c420fghbbd].[max:Calculation_1716082632520290304:qk]' type='color' w='17600' x='81600' y='1000'>
          </zone>
          <zone h='8125' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17600' x='81600' y='7500'>
          </zone>
          <zone h='7625' id='7' mode='checkdropdown' name='Country' param='[federated.0fzlnf50yviax017w0c420fghbbd].[none:Country:nk]' type='filter' values='relevant' w='17600' x='81600' y='15625'>
          </zone>
          <zone h='75750' id='11' mode='checkdropdown' name='State/Province' param='[federated.0fzlnf50yviax017w0c420fghbbd].[none:State:nk]' type='filter' values='relevant' w='17600' x='81600' y='23250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
