# jemdoc: menu{MENU}{program.html}
= Programming

== Programming languages with working knowledge
- C
- C\++
- Python
- R
- SQL
- Matlab
- Mathematica
- $\mbox{\LaTeX}$
- Javascript

== Programming languages with basic knowledge
- Stata
- Swift
- HTML
- Java

== Packages and Github
- [https://github.com/sqyu Github]
- [https://github.com/sqyu/genscore Generalized Score Matching for (High-dimensional) Graphical Models], available on [http://cran.r-project.org/package=genscore CRAN]
- [https://github.com/sqyu/ZiDAG ZiDAG: Directed Gaussian Graphical Models for Zero-Inflated Data]
- [https://github.com/sqyu/CorDiffViz Visualization for Differential Correlation Matrices]

