# jemdoc: menu{MENU_en}{teaching.html}
= Teaching

The following is a list of courses for which I have worked as a teaching assistant or grader.

== University of Washington, Seattle

- STAT 502 Design and Analysis of Experiments, Autumn 2016
-- Instructor: Mathias Drton
-- Teaching Assistant: Shiqing Yu

- STAT 311 Elements of Statistical Methods, Summer 2016
-- Instructor: Sam Wang
-- Teaching Assistant: Shiqing Yu
-- [http://www.stat.washington.edu/~ysamwang/courses/311sum16/index.html Course Website]

- STAT 342 Introduction to Probability and Mathematical Statistics III, Spring 2016
-- Instructor: Ranjini Grove
-- Teaching Assistant: Shiqing Yu

- STAT 390 Statistical Methods in Engineering and Science, Winter 2016
-- Instructor: Caren Marzban
-- Teaching Assistants: Sean Jewell, Shiqing Yu  
-- [http://www.stat.washington.edu/marzban/390/ Course Website]

- STAT 390 Statistical Methods in Engineering and Science, Autumn 2015
-- Instructor: Lyndia Brumback
-- Teaching Assistants: Sean Jewell, Shiqing Yu

== University of Michigan, Ann Arbor

- MATH 555 Applied Complex Analysis, Winter 2015
-- Instructor: Peter Miller
-- Teaching Assistant(s): None
-- Grader: Shiqing Yu
-- [http://www.math.lsa.umich.edu/~millerpd/CurrentCourses/555_Winter15.html Course Website]

- MATH 471 Introduction to Numerical Methods, Winter 2015
-- Instructor: Smadar Karni
-- Teaching Assistant(s): None
-- Grader: Shiqing Yu

- EECS 280 Programming and Introductory Data Structures, Winter 2015
-- Instructors: Multiple
-- Teaching Assistants: Multiple
-- Graders: Includes Shiqing Yu
-- [http://www.andrewdeorio.com/teaching/eecs280/ Course website]

- Math Lab, Department of Mathematics, Winter 2014
-- Tutor at Math Lab
-- Assisted 204 students seeking help in math with various topics, for 90.71 hours in total
-- [https://lsa.umich.edu/math/undergraduates/course-resources/math-lab.html Official website for Math Lab]
