# jemdoc: menu{MENU}{hk.html}, lang-en
= Travel to 🇭🇰 Hong Kong (香港)

[travel_list.html Back to list]

[de.html ⬅Previous by alphabetical order⬅]{{&emsp;&emsp;&emsp;}}[hu.html ➡️Next by alphabetical order➡️]

[cn.html ⬅Previous by order of first visit⬅]{{&emsp;&emsp;&emsp;}}[mo.html ➡️Next by order of first visit➡️]

== Description
Bordering city, been here countless times. The city that I'm most familiar with where I've never lived before. Also where my partner was born and raised.

== Photos
~~~
{}{img_left}{Photos/hk_0.jpg}{[https://en.wikipedia.org/wiki/Lee_Tung_Street Lee Tung Street], used to be a famous center for the manufacturing of wedding cards, but had sadly been demolished and redeveloped as a shopping district.}{320}{240}{}
[https://en.wikipedia.org/wiki/Lee_Tung_Street Lee Tung Street], used to be a famous center for the manufacturing of wedding cards, but had sadly been demolished and redeveloped as a shopping district.
~~~

~~~
{}{img_left}{Photos/hk_1.jpg}{[https://en.wikipedia.org/wiki/Lee_Tung_Street Lee Tung Street]}{240}{320}{}
[https://en.wikipedia.org/wiki/Lee_Tung_Street Lee Tung Street]
~~~

~~~
{}{img_left}{Photos/hk_2.jpg}{[https://www.instagram.com/dim_sum_icon/?hl=en Dim Sum Icon]}{240}{320}{}
[https://www.instagram.com/dim_sum_icon/?hl=en Dim Sum Icon]
~~~

~~~
{}{img_left}{Photos/hk_3.jpg}{[https://en.wikipedia.org/wiki/Lunar_New_Year_Fair Lunar New Year Fair]}{320}{240}{}
[https://en.wikipedia.org/wiki/Lunar_New_Year_Fair Lunar New Year Fair]
~~~

~~~
{}{img_left}{Photos/hk_4.jpg}{For Rent}{320}{240}{}
For Rent
~~~

~~~
{}{img_left}{Photos/hk_5.jpg}{Typhoon}{320}{240}{}
Typhoon
~~~

~~~
{}{img_left}{Photos/hk_6.jpg}{The Delhi Club in [https://en.wikipedia.org/wiki/Chungking_Mansions Chungking Mansions]}{320}{240}{}
The Delhi Club in [https://en.wikipedia.org/wiki/Chungking_Mansions Chungking Mansions]
~~~

~~~
{}{img_left}{Photos/hk_7.jpg}{Water}{240}{320}{}
Water
~~~

~~~
{}{img_left}{Photos/hk_8.jpg}{Private Zone}{240}{320}{}
Private Zone
~~~

~~~
{}{img_left}{Photos/hk_9.jpg}{[https://en.wikipedia.org/wiki/Central,_Hong_Kong Central]}{320}{240}{}
[https://en.wikipedia.org/wiki/Central,_Hong_Kong Central]
~~~
